[gd_scene load_steps=4 format=3 uid="uid://belg3ygdqvmwv"]

[ext_resource type="Script" path="res://Scripts/level.gd" id="1_v0nyq"]
[ext_resource type="Script" path="res://Scripts/weight_scale_tracker.gd" id="2_p0vxm"]
[ext_resource type="FontFile" uid="uid://banw55tp6ocuu" path="res://Fonts/PixelOperator8-Bold.ttf" id="8_kx8ci"]

[node name="Level" type="Node2D"]
script = ExtResource("1_v0nyq")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
zoom = Vector2(0.9, 0.9)

[node name="WeightScaleTracker" type="Node" parent="."]
script = ExtResource("2_p0vxm")

[node name="Platforms" type="Node2D" parent="."]

[node name="Balls" type="Node2D" parent="."]

[node name="Zones" type="Node2D" parent="."]

[node name="Scales" type="Node" parent="."]

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -188.0
offset_top = -26.0
offset_right = 214.0
offset_bottom = 38.0
theme_override_fonts/font = ExtResource("8_kx8ci")
theme_override_font_sizes/font_size = 63
text = "You win
"
vertical_alignment = 1

[node name="TutorialLabel" type="Label" parent="."]
offset_left = -463.0
offset_top = 548.0
offset_right = 1085.0
offset_bottom = 580.0
theme_override_fonts/font = ExtResource("8_kx8ci")
theme_override_font_sizes/font_size = 32
text = "'enter' to start level, 'r' to restart.
"
