[gd_scene load_steps=8 format=3 uid="uid://bnkeyduwbqc7x"]

[ext_resource type="PackedScene" uid="uid://belg3ygdqvmwv" path="res://Scenes/Levels/level.tscn" id="1_wcc5n"]
[ext_resource type="PackedScene" uid="uid://do0jxgdl0c466" path="res://Scenes/Objects/basic_scale_platform.tscn" id="2_mcyg3"]
[ext_resource type="PackedScene" uid="uid://su8ld586qy81" path="res://Scenes/Objects/platform.tscn" id="2_nvatl"]
[ext_resource type="PackedScene" uid="uid://xngflg7iogv" path="res://Scenes/Levels/third_level.tscn" id="2_yp26j"]
[ext_resource type="PackedScene" uid="uid://db1sld5xkn1qp" path="res://Scenes/Objects/scale_zone_grow.tscn" id="4_a25kc"]
[ext_resource type="PackedScene" uid="uid://d1c5sdqrwiuri" path="res://Scenes/Objects/ball.tscn" id="4_g1g0l"]
[ext_resource type="PackedScene" uid="uid://bodowffk2hyev" path="res://Scenes/Objects/scale_zone_shrink.tscn" id="5_2n8fq"]

[node name="SecondLevel" instance=ExtResource("1_wcc5n")]
next_scene = ExtResource("2_yp26j")

[node name="Platform" parent="Platforms" index="0" instance=ExtResource("2_nvatl")]
position = Vector2(-721, -143)
rotation = 0.646397
scale = Vector2(13.04, 1)

[node name="Platform2" parent="Platforms" index="1" instance=ExtResource("2_nvatl")]
position = Vector2(-316, -136)
rotation = -0.606882
scale = Vector2(13.04, 1)

[node name="Platform3" parent="Platforms" index="2" instance=ExtResource("2_nvatl")]
position = Vector2(-528, 128)
rotation = -0.78589
scale = Vector2(13.04, 1)

[node name="Platform4" parent="Platforms" index="3" instance=ExtResource("2_nvatl")]
position = Vector2(132, -276)
rotation = 0.469101
scale = Vector2(13.04, 1)

[node name="Platform5" parent="Platforms" index="4" instance=ExtResource("2_nvatl")]
position = Vector2(597, -9.99994)
rotation = -0.741502
scale = Vector2(13.04, 1)

[node name="Ball" parent="Balls" index="0" instance=ExtResource("4_g1g0l")]
position = Vector2(92, -436)

[node name="Ball2" parent="Balls" index="1" instance=ExtResource("4_g1g0l")]
position = Vector2(-723, -328)
current_scale = 1.0

[node name="ScaleZoneGrow" parent="Zones" index="0" instance=ExtResource("4_a25kc")]
position = Vector2(1024, -120)
scale = Vector2(1.9, 1.9)

[node name="ScaleZoneGrow3" parent="Zones" index="1" instance=ExtResource("4_a25kc")]
position = Vector2(1024, -205)
scale = Vector2(1.9, 1.9)

[node name="ScaleZoneGrow4" parent="Zones" index="2" instance=ExtResource("4_a25kc")]
position = Vector2(-688, 143)
scale = Vector2(1.9, 1.9)
is_locked_in_place = true

[node name="ScaleZoneShrink2" parent="Zones" index="3" instance=ExtResource("5_2n8fq")]
position = Vector2(1024, -44)
scale = Vector2(1.9, 1.9)

[node name="ScaleZoneShrink3" parent="Zones" index="4" instance=ExtResource("5_2n8fq")]
position = Vector2(1026, 38)
scale = Vector2(1.9, 1.9)

[node name="BasicScalePlatform" parent="Scales" index="0" instance=ExtResource("2_mcyg3")]
position = Vector2(-777, 373)
scale = Vector2(4.77778, 4.55556)
goal_weight = 8.0

[node name="BasicScalePlatform2" parent="Scales" index="1" instance=ExtResource("2_mcyg3")]
position = Vector2(242, 216)
scale = Vector2(4.77778, 4.55556)
goal_weight = 16.0
