[gd_scene load_steps=8 format=3 uid="uid://dvyhri8ufdvyf"]

[ext_resource type="PackedScene" uid="uid://su8ld586qy81" path="res://Scenes/Objects/platform.tscn" id="1_7oh6f"]
[ext_resource type="Script" path="res://Scripts/weight_scale_tracker.gd" id="1_l7tun"]
[ext_resource type="Script" path="res://Scripts/level.gd" id="1_yp4o7"]
[ext_resource type="PackedScene" uid="uid://d1c5sdqrwiuri" path="res://Scenes/Objects/ball.tscn" id="2_idysa"]
[ext_resource type="PackedScene" uid="uid://db1sld5xkn1qp" path="res://Scenes/Objects/scale_zone_grow.tscn" id="3_5l8p5"]
[ext_resource type="PackedScene" uid="uid://bodowffk2hyev" path="res://Scenes/Objects/scale_zone_shrink.tscn" id="4_d70p2"]
[ext_resource type="PackedScene" uid="uid://do0jxgdl0c466" path="res://Scenes/Objects/basic_scale_platform.tscn" id="5_v8d71"]

[node name="TestLevel" type="Node2D"]
script = ExtResource("1_yp4o7")

[node name="WeightScaleTracker" type="Node" parent="."]
script = ExtResource("1_l7tun")

[node name="Platforms" type="Node" parent="."]

[node name="Platform" parent="Platforms" instance=ExtResource("1_7oh6f")]
position = Vector2(-254, -179)
rotation = 2.29353
scale = Vector2(-13.0182, -0.758343)

[node name="Platform4" parent="Platforms" instance=ExtResource("1_7oh6f")]
position = Vector2(-559, -126)
rotation = 1.57079
scale = Vector2(-13.0182, -0.758343)

[node name="Platform5" parent="Platforms" instance=ExtResource("1_7oh6f")]
position = Vector2(341, 129)
rotation = 1.57079
scale = Vector2(-13.0182, -0.758343)

[node name="Platform2" parent="Platforms" instance=ExtResource("1_7oh6f")]
position = Vector2(78, -165)
rotation = -0.723311
scale = Vector2(-13.0182, -0.758343)

[node name="Platform3" parent="Platforms" instance=ExtResource("1_7oh6f")]
position = Vector2(-92, 162)
rotation = 0.457846
scale = Vector2(-13.0182, -0.758343)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
zoom = Vector2(0.5, 0.5)

[node name="Balls" type="Node" parent="."]

[node name="Ball" parent="Balls" instance=ExtResource("2_idysa")]
position = Vector2(-261, -397)

[node name="Ball2" parent="Balls" instance=ExtResource("2_idysa")]
position = Vector2(154, -468)

[node name="Ball3" parent="Balls" instance=ExtResource("2_idysa")]
position = Vector2(520, -414)

[node name="Zones" type="Node" parent="."]

[node name="ScaleZoneGrow" parent="Zones" instance=ExtResource("3_5l8p5")]
position = Vector2(-259, -306)
scale = Vector2(2.10977, 2.10977)

[node name="ScaleZoneGrow2" parent="Zones" instance=ExtResource("3_5l8p5")]
position = Vector2(515, 85)
scale = Vector2(2.10977, 2.10977)

[node name="ScaleZoneShrink" parent="Zones" instance=ExtResource("4_d70p2")]
position = Vector2(77, -255)
scale = Vector2(2.79167, 2.79167)

[node name="ScaleZoneShrink2" parent="Zones" instance=ExtResource("4_d70p2")]
position = Vector2(521, -232)
scale = Vector2(2.79167, 2.79167)

[node name="Scales" type="Node" parent="."]

[node name="BasicScalePlatform" parent="Scales" instance=ExtResource("5_v8d71")]
position = Vector2(-470, 50)
scale = Vector2(2.96154, 2.96154)
goal_weight = 8.0

[node name="BasicScalePlatform2" parent="Scales" instance=ExtResource("5_v8d71")]
position = Vector2(197, 292)
scale = Vector2(2.96154, 2.96154)
goal_weight = 2.0

[node name="BasicScalePlatform3" parent="Scales" instance=ExtResource("5_v8d71")]
position = Vector2(513, 510)
scale = Vector2(2.96154, 2.96154)
goal_weight = 4.0
