[gd_scene load_steps=9 format=3 uid="uid://xngflg7iogv"]

[ext_resource type="PackedScene" uid="uid://belg3ygdqvmwv" path="res://Scenes/Levels/level.tscn" id="1_hvh6w"]
[ext_resource type="PackedScene" uid="uid://su8ld586qy81" path="res://Scenes/Objects/platform.tscn" id="2_0to08"]
[ext_resource type="PackedScene" uid="uid://bmn16qtkrgw1n" path="res://Scenes/Levels/fourth_level.tscn" id="2_q2jl6"]
[ext_resource type="PackedScene" uid="uid://d1c5sdqrwiuri" path="res://Scenes/Objects/ball.tscn" id="3_4gnmb"]
[ext_resource type="PackedScene" uid="uid://do0jxgdl0c466" path="res://Scenes/Objects/basic_scale_platform.tscn" id="3_12hwg"]
[ext_resource type="PackedScene" uid="uid://db1sld5xkn1qp" path="res://Scenes/Objects/scale_zone_grow.tscn" id="4_j2hdj"]
[ext_resource type="PackedScene" uid="uid://bodowffk2hyev" path="res://Scenes/Objects/scale_zone_shrink.tscn" id="5_erkah"]
[ext_resource type="PackedScene" uid="uid://d30cdwt146pt1" path="res://Scenes/Effects/orange_light.tscn" id="8_f557k"]

[node name="ThirdLevel" instance=ExtResource("1_hvh6w")]
next_scene = ExtResource("2_q2jl6")

[node name="Camera2D" parent="." index="0"]
zoom = Vector2(0.8, 0.8)

[node name="Platform" parent="Platforms" index="0" instance=ExtResource("2_0to08")]
position = Vector2(-283, -290)
rotation = -0.461547
scale = Vector2(1.34708, 1.61589)

[node name="Platform8" parent="Platforms" index="1" instance=ExtResource("2_0to08")]
position = Vector2(291, 79)
rotation = 0.189555
scale = Vector2(2.24178, 1.37897)

[node name="Platform3" parent="Platforms" index="2" instance=ExtResource("2_0to08")]
position = Vector2(-922, -13)
rotation = 0.294798
scale = Vector2(2.08105, 1.37897)

[node name="Platform4" parent="Platforms" index="3" instance=ExtResource("2_0to08")]
position = Vector2(186, 282)
rotation = 0.18151
scale = Vector2(1.86624, 1.37897)

[node name="Platform5" parent="Platforms" index="4" instance=ExtResource("2_0to08")]
position = Vector2(-396, 273)
rotation = 0.253397
scale = Vector2(0.744984, 1.39183)

[node name="Platform6" parent="Platforms" index="5" instance=ExtResource("2_0to08")]
position = Vector2(-478, 173)
rotation = 1.85028
scale = Vector2(0.322573, 1.7051)

[node name="Platform7" parent="Platforms" index="6" instance=ExtResource("2_0to08")]
position = Vector2(-257, 234)
rotation = 1.85028
scale = Vector2(0.277743, 1.69407)

[node name="Platform2" parent="Platforms" index="7" instance=ExtResource("2_0to08")]
position = Vector2(-934, -494)
rotation = 0.137413
scale = Vector2(1.31415, 1.62183)

[node name="Ball" parent="Balls" index="0" instance=ExtResource("3_4gnmb")]
position = Vector2(-1158, -644)

[node name="Ball2" parent="Balls" index="1" instance=ExtResource("3_4gnmb")]
position = Vector2(-130, -541)

[node name="ScaleZoneGrow" parent="Zones" index="0" instance=ExtResource("4_j2hdj")]
position = Vector2(1085, -430)
collision_layer = 1

[node name="ScaleZoneGrow2" parent="Zones" index="1" instance=ExtResource("4_j2hdj")]
position = Vector2(1085, -302)
collision_layer = 1

[node name="ScaleZoneShrink" parent="Zones" index="2" instance=ExtResource("5_erkah")]
position = Vector2(1085, -174)
collision_layer = 1

[node name="ScaleZoneShrink2" parent="Zones" index="3" instance=ExtResource("5_erkah")]
position = Vector2(1085, -46)
collision_layer = 1

[node name="BasicScalePlatform" parent="Scales" index="0" instance=ExtResource("3_12hwg")]
position = Vector2(860, 433)
scale = Vector2(5.36514, 3.81285)
goal_weight = 4.0

[node name="OrangeLight" parent="." index="10" instance=ExtResource("8_f557k")]
position = Vector2(348, -220)

[node name="OrangeLight2" parent="." index="11" instance=ExtResource("8_f557k")]
position = Vector2(-911, -285)
