[gd_scene load_steps=8 format=3 uid="uid://do0jxgdl0c466"]

[ext_resource type="Script" path="res://Scenes/Objects/basic_scale_platform.gd" id="1_grtd1"]
[ext_resource type="Texture2D" uid="uid://cafcd1k01twp8" path="res://Sprites/GraySquare.png" id="2_0jxji"]
[ext_resource type="Script" path="res://Scenes/Objects/scale_weight_label.gd" id="3_b0esl"]
[ext_resource type="FontFile" uid="uid://banw55tp6ocuu" path="res://Fonts/PixelOperator8-Bold.ttf" id="3_u47wh"]
[ext_resource type="Script" path="res://Scenes/Objects/scale_goal_weight_label.gd" id="4_oykgq"]
[ext_resource type="PackedScene" uid="uid://ohvkenw5imen" path="res://Scenes/Objects/weight_area.tscn" id="6_72x3o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ixf3m"]

[node name="BasicScalePlatform" type="StaticBody2D" groups=["scales"]]
script = ExtResource("1_grtd1")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2.2, 0.448)
texture = ExtResource("2_0jxji")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3.50287, 0.723546)
shape = SubResource("RectangleShape2D_ixf3m")

[node name="ScaleWeightLabel" type="Label" parent="."]
offset_left = -148.0
offset_top = 43.0
offset_right = 134.0
offset_bottom = 66.0
theme_override_fonts/font = ExtResource("3_u47wh")
theme_override_font_sizes/font_size = 8
text = "Current Weight is: 0"
horizontal_alignment = 1
script = ExtResource("3_b0esl")

[node name="ScaleGoalWeightLabel" type="Label" parent="."]
offset_left = -137.0
offset_top = 20.0
offset_right = 95.0
offset_bottom = 43.0
theme_override_fonts/font = ExtResource("3_u47wh")
theme_override_font_sizes/font_size = 8
text = "Goal Weight is: 0
"
horizontal_alignment = 1
script = ExtResource("4_oykgq")

[node name="WeightArea" parent="." instance=ExtResource("6_72x3o")]

[connection signal="area_weight_changed" from="WeightArea" to="ScaleWeightLabel" method="_on_basic_scale_platform_scale_weight_changed"]
