[gd_scene load_steps=13 format=3 uid="uid://do0jxgdl0c466"]

[ext_resource type="Script" path="res://Scenes/Objects/basic_scale_platform.gd" id="1_grtd1"]
[ext_resource type="Script" path="res://Scenes/Objects/scale_weight_label.gd" id="3_b0esl"]
[ext_resource type="FontFile" uid="uid://banw55tp6ocuu" path="res://Fonts/PixelOperator8-Bold.ttf" id="3_u47wh"]
[ext_resource type="Script" path="res://Scenes/Objects/scale_goal_weight_label.gd" id="4_oykgq"]
[ext_resource type="PackedScene" uid="uid://ohvkenw5imen" path="res://Scenes/Objects/weight_area.tscn" id="6_72x3o"]
[ext_resource type="Texture2D" uid="uid://bwp50h5ytbqvm" path="res://Sprites/scale_bottom.png" id="7_vqhm6"]
[ext_resource type="Texture2D" uid="uid://4vpctbfopgof" path="res://Sprites/scale-top.png" id="8_ihhl5"]
[ext_resource type="FontFile" uid="uid://c7k0swck6fxti" path="res://Fonts/PixelOperator8.ttf" id="9_0fmx5"]
[ext_resource type="AudioStream" uid="uid://cnoglygfdx732" path="res://Audio/scale-ding.mp3" id="10_al8im"]
[ext_resource type="Texture2D" uid="uid://d2iys8uwpxqp7" path="res://Sprites/flashlight_reverse.png" id="11_ahffb"]
[ext_resource type="AudioStream" uid="uid://cbf482y8p183i" path="res://Audio/error_sound.mp3" id="11_hmcvf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ixf3m"]

[node name="BasicScalePlatform" type="Node2D" groups=["scales"]]
scale = Vector2(4, 4)
script = ExtResource("1_grtd1")

[node name="DingSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_al8im")

[node name="MoveableObjects" type="Node2D" parent="."]
position = Vector2(0.25, -10.75)

[node name="ScaleCup" type="Sprite2D" parent="MoveableObjects"]
position = Vector2(2.25, 16.5)
scale = Vector2(0.25, 0.25)
texture = ExtResource("8_ihhl5")

[node name="StaticBody2D" type="StaticBody2D" parent="MoveableObjects"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MoveableObjects/StaticBody2D"]
position = Vector2(1.75, 0)
scale = Vector2(4.49287, 0.723546)
shape = SubResource("RectangleShape2D_ixf3m")

[node name="WeightArea" parent="MoveableObjects" instance=ExtResource("6_72x3o")]
position = Vector2(2, 2.25)
scale = Vector2(1.37051, 1)
should_slowdown_objects = true

[node name="ErrorSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_hmcvf")

[node name="ScaleBase" type="Sprite2D" parent="."]
position = Vector2(2.25, 21)
scale = Vector2(0.25, 0.25)
texture = ExtResource("7_vqhm6")

[node name="ScaleWeightDisplay" type="Label" parent="."]
offset_left = -18.0
offset_top = 26.75
offset_right = 22.0
offset_bottom = 49.75
theme_override_colors/font_color = Color(0.205117, 0.205117, 0.205117, 1)
theme_override_fonts/font = ExtResource("9_0fmx5")
theme_override_font_sizes/font_size = 16
text = "0"
horizontal_alignment = 1
script = ExtResource("3_b0esl")

[node name="ScaleGoalWeightLabel" type="Label" parent="."]
offset_left = -111.0
offset_top = 54.5
offset_right = 121.0
offset_bottom = 77.5
theme_override_fonts/font = ExtResource("3_u47wh")
theme_override_font_sizes/font_size = 8
text = "Goal: 0
"
horizontal_alignment = 1
script = ExtResource("4_oykgq")

[node name="GoalWeightLight" type="PointLight2D" parent="."]
visible = false
position = Vector2(0, 34)
color = Color(0.917096, 0.662989, 0.241081, 1)
texture = ExtResource("11_ahffb")
texture_scale = 0.25

[connection signal="area_weight_changed" from="MoveableObjects/WeightArea" to="ScaleWeightDisplay" method="_on_basic_scale_platform_scale_weight_changed"]
