[gd_scene load_steps=6 format=3 uid="uid://7brsp21cojoa"]

[ext_resource type="Script" path="res://Scenes/Objects/breakable_platform.gd" id="1_i8145"]
[ext_resource type="Texture2D" uid="uid://cbq1t18wq1je7" path="res://Sprites/Breaking_Platform.png" id="2_qgnma"]
[ext_resource type="PackedScene" uid="uid://ohvkenw5imen" path="res://Scenes/Objects/weight_area.tscn" id="3_5qek5"]
[ext_resource type="AudioStream" uid="uid://bad8i8vuh2ar0" path="res://Audio/glass-break.mp3" id="4_shvnu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y6pk1"]

[node name="BreakablePlatform" type="StaticBody2D"]
scale = Vector2(4, 4)
script = ExtResource("1_i8145")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_qgnma")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(19.0591, 2.60743)
shape = SubResource("RectangleShape2D_y6pk1")

[node name="WeightArea" parent="." instance=ExtResource("3_5qek5")]
position = Vector2(-0.25, -10)
scale = Vector2(5.67631, 1.446)

[node name="BreakSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_shvnu")
