[gd_scene load_steps=4 format=3 uid="uid://dq14x012auwtg"]

[ext_resource type="PackedScene" uid="uid://b604b2rsnlmpy" path="res://Scenes/Objects/scale_zone.tscn" id="1_1un03"]
[ext_resource type="Script" path="res://Scenes/Objects/double_scale_zone_grow.gd" id="2_acey8"]
[ext_resource type="Texture2D" uid="uid://cgfpqx66xrxxw" path="res://Sprites/Times4.png" id="2_fdtqg"]

[node name="double_scale_zone_grow" instance=ExtResource("1_1un03")]
script = ExtResource("2_acey8")

[node name="MultiplierSprite" parent="." index="5"]
position = Vector2(27, 6)
texture = ExtResource("2_fdtqg")
