[gd_scene load_steps=4 format=3 uid="uid://su8ld586qy81"]

[ext_resource type="Texture2D" uid="uid://bdvclbhildrgi" path="res://Sprites/Normal_Platform.png" id="1_skekp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pe371"]
size = Vector2(18.4821, 27.4787)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_p05gr"]
polygon = PackedVector2Array(-222, -20, -234, -7, -234, 8, -223, 20, 223, 20, 233, 5, 234, -5, 221, -19)

[node name="Platform" type="StaticBody2D"]
collision_layer = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_repeat = 2
texture = ExtResource("1_skekp")
region_enabled = true
region_rect = Rect2(17.0224, 230.079, 469.521, 39.8171)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.411985, 5.27531e-06)
scale = Vector2(25.0417, 1.38289)
shape = SubResource("RectangleShape2D_pe371")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_p05gr")
