[gd_scene load_steps=3 format=3 uid="uid://dktddq7sav67n"]

[ext_resource type="Script" path="res://Scripts/scale.gd" id="1_hfge0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hgvvo"]
size = Vector2(20, 14.3068)

[node name="ScaleArea" type="Area2D"]
collision_mask = 5
script = ExtResource("1_hfge0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7.5)
scale = Vector2(3.35909, 0.908656)
shape = SubResource("RectangleShape2D_hgvvo")
debug_color = Color(0.631853, 0.369543, 0.952534, 0.42)

[connection signal="body_entered" from="." to="." method="_on_scale_area_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_scale_area_body_exited"]
