[gd_scene load_steps=3 format=3 uid="uid://db1sld5xkn1qp"]

[ext_resource type="PackedScene" uid="uid://b604b2rsnlmpy" path="res://Scenes/Objects/scale_zone.tscn" id="1_nwi3w"]
[ext_resource type="Script" path="res://Scripts/scale_zone_grow.gd" id="2_4v08c"]

[node name="ScaleZoneGrow" instance=ExtResource("1_nwi3w")]
modulate = Color(0, 0.741176, 0, 0.486275)
collision_mask = 5
script = ExtResource("2_4v08c")

[connection signal="body_entered" from="." to="." method="_on_signal"]
